{
  "version": 2,
  "framework": null,

  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    },
    {
      "src": "vite.config.js",
      "use": "@vercel/static-build",
      "config": { "distDir": "public" }
    }
  ],

  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],

  "buildCommand": "composer install && php artisan key:generate && npm install && npm run build",
  "outputDirectory": "public",

  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://btrackers.vercel.app",
    "APP_KEY": "base64:UmS25n/tvmqE3oSmtwdSr/eQSSvbPi9b7XpgSkUs6Dw=",

    "DB_CONNECTION": "mysql",
    "DB_HOST": "tjl217.h.filess.io",
    "DB_PORT": "3306",
    "DB_DATABASE": "bug_tracking_system_stiffmake",
    "DB_USERNAME": "bug_tracking_system_stiffmake",
    "DB_PASSWORD": "4ff4d6003cdbedb9478f7c080aa316ee499446b0",

    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp",

    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie"
  }
}
